

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Image Denoising ($\sigma=50$) Challenge Factsheet\\Dual-View U-Net Based Transformer for
High-Resolution Image Restoration}

\author{Huabin Yang, Zhongjian Zhang, Yanru Zhang\\
University of Electronic Science and Technology of China\\
Chengdu, China\\
{\tt\small huabinyang12@gmail.com}\\
{\tt\small zhongjianzhang6972@gmail.com}\\
{\tt\small yanruzhang@uestc.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
%\and
%Second Author\\
%Institution2\\
%First line of institution2 address\\
%{\tt\small secondauthor@i2.org}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yawei Li, Yulun Zhang, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {yawei.li@vision.ee.ethz.ch} \\ {yulun100@gmail.com} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2023 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2023 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/ofsoundof/NTIRE2023_Dn50}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoise images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name
\\yiriyou                                  
\item Team leader name
\\ Huabin Yang                           
\item Team leader address, phone number, and email
\\ Chengdu, China; 
\\15902888694; 
\\huabinyang12@gmail.com
\item Rest of the team members
\\Zhongjian Zhang and Yanru Zhang       
\item Team website URL (if any)
\\None                   
\item Affiliation
\\University of Electronic Science and Technology of China
\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)
\\None
\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)
\\User name:yanghuabin;
\\Entries for development/validation phase: 13
\\Entries for testing phase: 2
\item Best scoring entries of the team during development/validation phase
\\The best scoring entry is 13 (PSNR: 28.92 SSIM: 0.81) during developing phase
\item Link to the codes/executables of the solution(s)
\href{https://github.com/xinlingmidian/Team13_NTIRE2023_High_Resolution_Image_Denoising} {GitHub Respository}
\end{itemize}

\subsection{Method details}

You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.

\begin{itemize}
\item General method description (How is the network designed.)                                
%\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
\item Representative image / diagram / pipeline of the method(s)  
\item Training strategy
\item Experimental results
\item References                                               
\end{itemize}

Additionally, you can refer to the following items to detail your description.
\begin{itemize}
\item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
\item Which pre-trained or external methods / models have been used (for any stage, if any) 
\item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
\item Training description
\item Testing description
\item Quantitative and qualitative advantages of the proposed solution
\item Results of the comparison to other approaches (if any)
\item Results on other benchmarks (if any)
\item Novelty degree of the solution and if it has been previously published
\item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
\end{itemize}
\begin{figure*}[h]
    \centering
    \includegraphics[width=1\textwidth]{latex/Figure.png}
    \caption{The architecture of our proposed framework.}
    \label{fig:framework}
\end{figure*}
\par We propose a dual-view U-Net based Transformer for high-resolution image restoration. As shown in Figure \ref{fig:framework}, our model consists of two sub-modules. Each of them models information from channel and pixel dimensions at different scales, respectively. Each up-sampling or down-sampling operation is followed by a \textbf{L}ocally-\textbf{e}nhanced \textbf{Win}dow (LeWin) Transformer block \cite{wang2022uformer}. Benefiting from the hierarchical architecture of U-Net and the window mechanism, the LeWin Transformer block is capable of capturing long-range dependencies at low-resolution feature maps while reducing the computational cost. Specifically, we use $4 \times 4$ convolution block with a stride of 2 and a padding of 1 for down-sampling, and $2 \times 2$ transposed convolution with stride of 2 for up-sampling. The top sub-module has three sub-layers, we triple the channels at each sub-layer along the down-sampling path and do the opposite along the up-sampling path. However, the bottom sub-module has only two sub-layers, we expand the channels hierarchically by a factor of 2 along the down-sampling path and reduce the channel capacity by half along the up-sampling path. After that, the output feature maps of the two sub-modules are concatenated and fed into the fusion block, which consists of a convolution and a sigmoid activation. Finally, an optimal combination between two feature maps can be attained and used to recover the clean image,
\begin{equation}
f = sigmoid(W\left[x,y\right]+b),
\end{equation}
\begin{equation}
z = f \odot x + (1-f) \odot y
\end{equation}
where $\left[ \ ,\ \right]$ denotes tensor concatenation, $\odot$ denotes element-wise multiplication, $W$, $b$ are trainable parameters, $f$ denotes the learned weights, $x$ and $y$ denote the input feature maps and $z$ denotes the weighted sum of feature maps.
\par In our implementation, the objective function is the L1-Loss, the batch size is 1, the window size is 8, the optimizer is Adam with $\beta_1=0.9$ and $\beta_2 = 0.99$, the learning rate is 2e-3 with a decay factor of 0.5 for every 20 epochs, the total training epochs is 200. Our proposed framework achieved 27.94 on PSNR and 0.82 on SSIM in the testing phase.
\par In our experiments, no pre-trained models or data other than the training data and validation data provided by NTIRE organizers were used. All the experiments were conducted on a sever with an Inter Xeon Gold 6142M CPU and an NVIDIA GeForce RTX 3090 GPU.

 

\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.\\None
\item General comments and impressions of the NTIRE 2023 challenge.  
\\None
\item What do you expect from a new challenge in image restoration, enhancement and manipulation? 
\\None
\item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.  \\None
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
